spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

server.port=1001
server.session.timeout=86400
logging.level.*=DEBUG
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost/intraheure
db.username= root
db.password= 
 
# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.intraheure

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring-boot sequrity
spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

#mail service
spring.mail.username=intraheure123@gmail.com
spring.mail.password=IntraHeure@123
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true